<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            overflow: hidden;
            color: #24292e;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        }

        html,
        body,
        #text_screen {
            width: 100%;
            height: 100%;
        }
        #text_screen{
            padding: 1rem;
        }
    </style>
</head>

<body id="body">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <textarea id="text_screen" disabled></textarea>
    <script src="./visitorHandler.min.js"></script>
    <script>
        function println(text) {
            text_screen.value = text_screen.value + "\n" + text
        }
        window.visitor.then(handle => {
            console.log(handle)
            println("// ====\n// ==== visit object ====\n// ====")
            println(JSON.stringify(handle, null, 4))
        });
        window.visitor.social(social=>{
            console.log(social)
            println("// ====\n// ==== social object ====\n// ====")
            println(JSON.stringify(social, null, 4))
        })
    </script>
</body>

</html>